spring.application.name=springbootdemo

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=springstudent
spring.datasource.password=Hieu.2001

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update


